<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnbordingScreen2">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="345dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="#F1C5CAE9"
            android:text="        NEXT"
            android:textColor="#070606"
            android:textColorHint="#1F1D1D"
            android:textColorLink="@color/purple"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.589"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
                    android:id="@+id/txtwemade"
                    android:layout_width="354dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Buy cakes easily with us"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="315dp"
            android:layout_height="325dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtwemade"
            app:srcCompat="@drawable/onbordingpic"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgprevious1"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnGetStarted"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/previous"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>


